NODE_ENV = development/production
PORT = 5000
MONGO_URI= "mongodb+srv://pettamrakesh3:5GdfRmnFfzA5qi4W@cluster0.zqx69fr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secret"
MYSQL="jllgshllWEUJHGHYJkjsfjds90",